<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
    <testsuites>
        <testsuite name="Game Test Suite">
            <directory>./module/Application/test</directory>
        </testsuite>
    </testsuites>
</phpunit>